\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulas}{10}{section.1}\protected@file@percent }
\newlabel{LastPage}{{1}{10}{Formulas}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
